<view class='order'>
    <view style='background:#fff;' class='choice'>
      <view class='data_text'>{{reserve.title}}</view>
      <view class='all' bindtap='handleChange1'>
        <text>{{reserve.time}}</text>
        <image src='../../../static/image/right1.png'></image>
      </view>
    </view>
  </view>