<view id="circle">
  <my-search></my-search>
  <view class="content">
    <scroll-view scroll-y class="scroll">
      <view class="scroll-view-item bc_green" wx:for="{{article}}" wx:key="id" class='artmessage'>
          <navigator url='../circleDetail/circleDetail'>
            <view class='img'>
            <image src="{{item.img}}" mode="aspectFill" lazy-load="true"></image>
          </view>
          <view class='text'>{{item.name}}</view>
        </navigator>
      </view>
      <i-load-more />
      <!-- <i-load-more tip="暂无数据" loading="{{ false }}" /> -->
    </scroll-view>
  </view>
</view>