<view id='getcoupon'>
   <scroll-view
    scroll-y
    style="height: 100vh;"
    bindscrolltoupper="upper"
    bindscrolltolower="lower"
    bindscroll="scroll"
    scroll-into-view="{{toView}}"
    scroll-top="{{scrollTop}}"
  >
    <view class='coupon'>
      <view class='coupon_content'>
        <image src='../../static/image/mycoupon.png'></image>
        <view class='content'>
          <view class='left'>
            <view class='title1'>Q粉家族</view>
            <view class='title2'>长期有效</view>
          </view>
          <view class='right'>
            <view class='title1'>¥500</view>
            <view class='title2'>代金券</view>
            <view class='title3'>立即使用</view>
             <!-- <view class='title3 title4'>已领取</view> -->
          </view>
        </view>
      </view>
      
    </view>
   </scroll-view>
   <view class='mycoupon'>
    <image src='../../static/image/mycoupon1.png' ></image>
   </view>
  
</view>
